clc;
clear all;
close all;
FS = 8000; % Sampling frequency
Fc = 100; % Carrier frequency
t = linspace(0, 1, 70000); % Time vector
x = sin(2 * pi * 10 * t); % Message signal
dev = 75; % Frequency deviation
Y = fmmod(x, Fc, FS, dev); % FM Modulation
z = fmdemod(Y, Fc, FS, dev); % FM Demodulation

subplot(4, 1, 1);
plot(t, x);
xlabel('Time (sec)');
ylabel('Amplitude in Volts (V)');
title('Modulating signal');

subplot(4, 1, 2);
plot(t, sin(2 * pi * Fc * t));
xlabel('Time (sec)');
ylabel('Amplitude in Volts (V)');
title('Carrier signal');

subplot(4, 1, 3);
plot(t, Y);
xlabel('Time (sec)');
ylabel('Amplitude in Volts (V)');
title('Frequency modulated signal');

subplot(4, 1, 4);
plot(t, z);
xlabel('Time (sec)');
ylabel('Amplitude in Volts (V)');
title('FM Demodulated signal');
